# BlogSample

./: .gitignore  README.md  build.gradle  settings.gradle
BlogService/: build.gradle  proguard-rules.pro
BlogService/src/androidTest/java/com/blog/service/: ExampleInstrumentedTest.java
BlogService/src/main/: AndroidManifest.xml
BlogService/src/main/aidl/com/blog/service/: AbstractBlogInfo.aidl  AbstractBlogInfo.kt  BlogInfo.aidl  BlogInfo.kt  BlogInfo1.kt  IBlogListener.aidl
BlogService/src/main/java/com/blog/service/: BlogService.kt  MainActivity.kt
BlogService/src/main/res/values/: strings.xml
BlogService/src/test/java/com/blog/service/: ExampleUnitTest.java
app/: .gitignore  build.gradle
app/src/androidTest/java/com/blog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blog/a/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blog/blog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blog/test/: BlogInfoTest.kt  EspressoUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/blog/service/: BlogInfo.kt  IBlogManager.aidl  IBlogManager1.aidl
app/src/main/assets/: test.dex
app/src/main/java/com/blog/: AbstractLoggerActivity.kt  BaseActivity.java  BaseDensityActivity.kt  IndexActivity.kt  MyApplication.kt  SimpleAdapter.java
app/src/main/java/com/blog/a/: BaseActivity.java  BaseDensityActivity.kt  MyApplication.kt  SimpleAdapter.java
app/src/main/java/com/blog/a/anim/: LottieActivity.kt  StrokeOrderActivity.kt  VectorAnimActivity.java
app/src/main/java/com/blog/a/cpp/: CMakeLists.txt  HelloCMakeJni.java  hello_lib.cpp  method2.cpp  method2.h
app/src/main/java/com/blog/a/drag/: DragViewGroup.java  ViewDragActivity.java
app/src/main/java/com/blog/a/jni/: Android.mk  HelloJni.java  JNISampleActivity.kt
app/src/main/java/com/blog/a/location/: LocationActivity.java
app/src/main/java/com/blog/a/nested/: NestedScrollActivity.java  NestedViewGroup.java
app/src/main/java/com/blog/a/recycler/: OverScrollRecyclerView.java
app/src/main/java/com/blog/a/transition/: DetailActivity.java  IndexActivity.java  Item.java
app/src/main/java/com/blog/a/utils/: CommonUtils.java
app/src/main/java/com/blog/a/widget/: SquareFrameLayout.java
app/src/main/java/com/blog/anim/: StrokeOrderActivity.kt
app/src/main/java/com/blog/cpp/: CMakeLists.txt  HelloCMakeJni.java  hello_lib.cpp
app/src/main/java/com/blog/demo10/: NestedScrollActivity.java  NestedViewGroup.java
app/src/main/java/com/blog/demo11/: DragViewGroup.java  ViewDragActivity.java
app/src/main/java/com/blog/demo12/: OverScrollRecyclerView.java
app/src/main/java/com/blog/demo16/: VectorAnimActivity.java
app/src/main/java/com/blog/demo17/: DetailActivity.java  IndexActivity.java  Item.java
app/src/main/java/com/blog/demo18/: LottieActivity.kt
app/src/main/java/com/blog/demo38/: DexElementsHelper.kt  DexLoaderActivity.kt  Test.kt
app/src/main/java/com/blog/demo39/: BlogServiceActivity.kt
app/src/main/java/com/blog/demo40/: CustomAdapter.kt  EspressoUiActivity.kt  EspressoUiActivity2.kt  EspressoUiTest.kt
app/src/main/java/com/blog/demo41/: StrokeOrderActivity.kt  StrokeOrderView.kt
app/src/main/java/com/blog/jni/: Application.mk  HelloJni.h  HelloJni.java  JNISampleActivity.kt
app/src/main/java/com/blog/jni/cpp/: native-lib.cpp
app/src/main/java/com/blog/location/: LocationActivity.java
app/src/main/java/com/blog/support/logger/: LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  Logger.java  MessageOnlyLogFilter.java
app/src/main/java/com/blog/support/ui/: SquareFrameLayout.java
app/src/main/java/com/blog/support/util/: CommonUtils.java  FileUtil.kt  ParserUtil.kt  ReflectUtil.kt
app/src/main/res/animator/: path_morph.xml
app/src/main/res/drawable/: vectordrawable.xml
app/src/main/res/drawable-v21/: animatorvectordrawable.xml
app/src/main/res/layout/: activity_dex_loader_layout.xml  activity_espresso_layout.xml  activity_remote_service_layout.xml  activity_stroke_order_layout.xml  activity_transtion_details.xml  activity_transtion_grid.xml  activity_transtion_grid_item.xml  drag_layout.xml  index_layout.xml  jni_show_layout.xml  list_item_layout.xml  list_item_layout1.xml  list_item_layout2.xml  location_activity.xml  lottie_layout.xml  nested_scroll_layout.xml  vector_anim_layout.xml
app/src/main/res/menu/: lottie_menu.xml
app/src/main/res/transition/: auto_transition.xml  change_bounds_transition.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/blog/a/: ExampleUnitTest.java
app/src/test/java/com/blog/blog/: ExampleUnitTest.java
simplelocation/: build.gradle
simplelocation/src/androidTest/java/com/mjzuo/location/: ExampleInstrumentedTest.kt
simplelocation/src/main/: AndroidManifest.xml
simplelocation/src/main/java/com/mjzuo/location/: GeocodingManager.java  ReverseGeocodingManager.java
simplelocation/src/main/java/com/mjzuo/location/bean/: Latlng.java  ParseLocation.java
simplelocation/src/main/java/com/mjzuo/location/constant/: Constant.java  ResponseConstant.java  UrlConstant.java
simplelocation/src/main/java/com/mjzuo/location/helper/: ConverHelper.java  GeReFactory.java  Helper.java
simplelocation/src/main/java/com/mjzuo/location/location/: BsGeocoding.java  GoogleGeocoding.java  IGeocoding.java  OpenCellidGeocoding.java
simplelocation/src/main/java/com/mjzuo/location/net/: NetUtil.java  StreamUtil.java
simplelocation/src/main/java/com/mjzuo/location/regelocation/: BaiduGeRe.java  GaodeGeRe.java  (+3 more)
simplelocation/src/test/java/com/mjzuo/location/: ExampleUnitTest.kt
(+6 files in other folders)
