<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/assets_json"
        android:title="@string/lottie_assets_json"/>
    <item android:id="@+id/url_json"
        android:title="@string/lottie_net_json" />
</menu>