<?xml version="1.0" encoding="utf-8"?>
<com.blog.demo11.DragViewGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/txt_drag"
        android:gravity="center"
        android:textColor="#fff"
        android:background="#6495ED"
        android:layout_margin="24dp"
        />

</com.blog.demo11.DragViewGroup>
